<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesting</title>
    <link rel="stylesheet" href="nesting.css"> <!-- 컴파일 되면서 css 파일은 자동 생성 -->
</head>
<body>
    <header>
        <h1>로고</h1>
        <nav>
            <a>HOME</a>
            <a>HOME</a>
            <a>HOME</a>
        </nav>
    </header>

    <main>
        <div class="spot">
            <figure>
                <img src="../img/01.jpg" alt="">
                <img src="../img/02.jpg" alt="">
                <img src="../img/03.jpg" alt="">
                <img src="../img/04.jpg" alt="">
                <img src="../img/05.jpg" alt="">
                <img src="../img/06.jpg" alt="">
            </figure>
        </div>
    </main>
</body>
</html>